[1/5] cd /home/op/dev/olgapavlova/lectures/lis/m5lis/build/esp-idf/esptool_py && /home/op/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/op/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/op/dev/olgapavlova/lectures/lis/m5lis/build/partition_table/partition-table.bin /home/op/dev/olgapavlova/lectures/lis/m5lis/build/m5lis.bin
m5lis.bin binary size 0x31e40 bytes. Smallest app partition is 0x100000 bytes. 0xce1c0 bytes (81%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/op/dev/olgapavlova/lectures/lis/m5lis/build/bootloader/esp-idf/esptool_py && /home/op/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/op/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/op/dev/olgapavlova/lectures/lis/m5lis/build/bootloader/bootloader.bin
Bootloader binary size 0x5480 bytes. 0x2b80 bytes (34%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/op/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/op/esp/esp-idf -D "SERIAL_TOOL=/home/op/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/op/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/op/dev/olgapavlova/lectures/lis/m5lis/build -P /home/op/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 m5lis.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: 48:ca:43:39:53:c8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00041fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21632 bytes to 13313...
Writing at 0x00000000... (100 %)
Wrote 21632 bytes (13313 compressed) at 0x00000000 in 0.4 seconds (effective 433.7 kbit/s)...
Hash of data verified.
Compressed 204352 bytes to 106988...
Writing at 0x00010000... (14 %)
Writing at 0x0001cd27... (28 %)
Writing at 0x00022b77... (42 %)
Writing at 0x0002920d... (57 %)
Writing at 0x000300d6... (71 %)
Writing at 0x00037fae... (85 %)
Writing at 0x0003e700... (100 %)
Wrote 204352 bytes (106988 compressed) at 0x00010000 in 1.4 seconds (effective 1171.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 512.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
